<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NewCollectionActivity">

    <EditText
        android:id="@+id/edit_text_title_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Title"
        android:inputType="text" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:id="@+id/radioGroupImages">
        <RadioButton
            android:id="@+id/radio_one_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:onClick="checkButton"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_two_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:onClick="checkButton"/>
        <RadioButton
            android:id="@+id/radio_three_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:onClick="checkButton"/>
        <RadioButton
            android:id="@+id/radio_four_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:checked="true"
            android:drawableRight="@drawable/ic_map"
            android:onClick="checkButton"/>
        <RadioButton
            android:id="@+id/radio_five_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:onClick="checkButton"/>
        <RadioButton
            android:id="@+id/radio_six_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:onClick="checkButton"/>
        <RadioButton
            android:id="@+id/radio_7_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:onClick="checkButton"/>
        <RadioButton
            android:id="@+id/radio_8_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:onClick="checkButton"/>
        <RadioButton
            android:id="@+id/radio_9_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:onClick="checkButton"/>
        <RadioButton
            android:id="@+id/radio_10_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:onClick="checkButton"/>
        <RadioButton
            android:id="@+id/radio_11_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:onClick="checkButton"/>
    </RadioGroup>


</LinearLayout>