<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NewSubItemActivity">

    <EditText
        android:id="@+id/edit_text_title_sub_item_update"
        android:layout_width="388dp"
        android:layout_height="49dp"
        android:background="@color/white"
        android:hint="Item Name"
        android:inputType="text"
        android:textAllCaps="true" />

    <EditText
        android:id="@+id/edit_text_description_sub_item_update"
        android:layout_width="394dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:hint="Quantity"
        android:inputType="number" />

    <Button
        android:id="@+id/increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="increment"
        android:text="+" />

    <Button
        android:id="@+id/decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:onClick="decrement"
        android:text="-" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:onClick="reset"
        android:text="Reset" />


</LinearLayout>