<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DashBoard">


    <Button
        android:id="@+id/gmap_button"
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="64dp"
        android:drawableLeft="@drawable/gm"
        android:onClick="loadGmap"
        android:text="Google Maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/amazon_btn"
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:layout_below="@+id/gmap_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/amazon"
        android:onClick="loadAmazon"
        android:text="Amazon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gmap_button" />

    <Button
        android:id="@+id/flipkart_btn"
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:onClick="loadFlipkart"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="OLA"
        android:drawableLeft="@drawable/ola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amazon_btn" />

    <Button
        android:id="@+id/bigbasket_btn"
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:onClick="loadBigbasket"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:text="grofers"
        android:drawableLeft="@drawable/groffers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flipkart_btn" />

    <Button
        android:id="@+id/OneMg_btn"
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:onClick="loadNedMeds"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="NetMeds"
        android:drawableLeft="@drawable/netmeds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigbasket_btn" />

    <Button
        android:id="@+id/myntra_btn"
        android:layout_width="356dp"
        android:layout_height="54dp"
        android:onClick="loadMyntra"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Myntra"
        android:drawableLeft="@drawable/myntra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OneMg_btn" />

    <Button
        android:id="@+id/menu_logout"
        android:layout_width="213dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:onClick="signOut"
        android:text="LOG OUT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myntra_btn"
        tools:layout_editor_absoluteX="99dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/illustration" />

    
</androidx.constraintlayout.widget.ConstraintLayout>